{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT_SECRET_KEY": "GRbL95Er79NH0BjAcLMm7BFuz6ftIqNJFd+itG2YS0o=",
  "JWT": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJURVNUX1VJRCIsImVtYWlsIjoiVEVTVF9VSURAbG9jYWxob3N0LmNvbSIsImp0aSI6IjZhNTJkZWY1LThiN2MtNGE0OC04ZjdjLTZhY2E1YmUwMTgzMiIsImlzcyI6IlN0b2NrSHViIiwiYXVkIjoiU3RvY2tIdWJDbGllbnQiLCJleHAiOjIxMDE2NDg3ODB9.ZNQNovddmvnHo3aCcJHiebfiORmpMfLYEWR1WkmdEnU",
  "CORS_ORIGINS": "http://localhost:3000;http://127.0.0.1:3000",
  "IS_DEMO": "1"
}
